<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href='http://cdn.webfont.youziku.com/webfonts/nomal/112072/46863/5a3a0c0bf629d914bc2e05d4.css' rel='stylesheet' type='text/css' />
    <style type="text/css">
    #backgournd-Whole {
        width: 80%;
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 70px;
        background-color: #f2f2f2;
        border-radius: 10px;
    }

    #head {
        text-align: center;
        padding-top: 50px;
        font-size: 50px;
        font-family:'Source-Han-Normf17e856241b5c8';
    }

    #head p {
        font-size: 20px;
        font-style: oblique;
        font-family:'Source-Han-Normf17e856241b5c8';
    }
	#main-pic{
		width: 90%;
		margin-left: 4%;
		background-color: white;
		border: white 10px solid;
        border-radius: 5px;
	}

    #frame-photo {
        width: 99%;
        margin-left: 0.5%;
    }
    #main-pic a{
    	text-align: center;
    }

    #Life-Footprint {
        margin-left: 5%;
        margin-right: 5%;
        font-size: 19px;
        font-family:'Source-Han-Normf17e856241b5c8';
    }

    #Life-Footprint ul li {
        padding-bottom: 20px;
    }

    .time {
        font-weight: bold;
    }

    #link_wiki {
    	font-family:'Source-Han-Normf17e856241b5c8';
    	padding-top: 10px;
        margin-left: 13%;
        color: #2F4F4F;
    }
    #link_wiki a{
    	 text-decoration: none;
    	 color:red;
    }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div id="backgournd-Whole">
            <div id="head"><span>刘慈欣</span>
                <p>《三体》作者</p>
            </div>
            <div id="main-pic">
            <img id="frame-photo" class="img-responsive" src="img/liucixin.jpg">
            <p>——科幻小说让人类提前感知真实的未来</p>
        </div>
            <div id="Life-Footprint">
                <h1>刘慈欣经历</h1>
                <ul>
                    <li><span class="time">1963年6月</span>出生于北京，祖籍信阳市罗山，山西阳泉长大。</li>
                    <li><span class="time">1985年</span>毕业于华北水利水电学院（现华北水利水电大学）水电工程系。</li>
                    <li><span class="time">1985年10月</span>参加工作，后于山西娘子关电厂任计算机工程师。</li>
                    <li><span class="time">1989年</span>创作科幻小说《超新星纪元》首版和《中国2185》，但未发表。</li>
                    <li><span class="time">20世纪90年代</span>开始向《科幻世界》杂志社投稿。</li>
                    <li><span class="time">1999年6月</span>，在《科幻世界》首次发表两篇作品《鲸歌》和《微观尽头》，同年首次凭借《带上她的眼睛》获得1999年中国科幻银河奖一等奖。</li>
                    <li><span class="time">2001年</span>发表短篇小说《乡村教师》、《微纪元》、《全频带阻塞干扰》等，凭借《全频带阻塞干扰》和《乡村教师》首度同时获得银河奖两项奖项。</li>
                    <li><span class="time">2002年至2005年</span>间，刘慈欣凭借一系列中短篇小说连续获得中国科幻银河奖，期间的主要作品有《朝闻道》、《思想者》、《地球大炮》、《诗云》、《镜子》、《赡养人类》等，并于2003年1月和2004年6月先后出版长篇小说《超新星纪元》和《球状闪电》。</li>
                    <li><span class="time">2006年5月</span>，刘慈欣创作的长篇科幻小说《三体》第一部开始在《科幻世界》上连载，一直持续了半年多，到年底结束。同年凭借该作获得中国科幻银河奖特别奖。</li>
                    <li><span class="time">2007年底</span>完成系列续作《三体2：黑暗森林》，于2008年5月出版。</li>
                    <li><span class="time">2010年10月</span>出版第三部《三体3：死神永生》，再度获得中国科幻银河奖特别奖。</li>
                    <li><span class="time">2015年8月23日</span>，凭借科幻小说《三体》获第73届世界科幻大会颁发的雨果奖最佳长篇小说奖，这是亚洲人首次获得雨果奖，也是中国科幻走出国门走向世界的重要一步。</li>
                    <li><span class="time">2016年1月19日</span>，被评为“2015中国科学年度新闻人物”。</li>
                    <li><span class="time">2017年6月25日</span>，刘慈欣凭借《三体3：死神永生》获得了世界级科幻奖轨迹奖最佳长篇科幻小说奖。</li>
                </ul>
                <p>如果说，有上帝的话。人类一思考，上帝就发笑，如果人类不思考，上帝连发笑都不屑于。——刘慈欣 《三体》</p>
            </div>
            <div id="link_wiki">
                
                <P>如果你想知道更多有关刘慈欣的事情，可以点击<a href="https://zh.wikipedia.org/zh-hans/%E5%88%98%E6%85%88%E6%AC%A3">这里</a>查看维基。</P>
            </div>
            <div id="footer">
            	By:Wayen-zzw
            </div>
        </div>
    </div>
</body>
 <audio loop="auto" autoplay="true" src="http://mp3.flash127.com/music/26339.mp3">
</html>